<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUJ-sT-L97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ACTRIP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Actrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plE-7R-Z5V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eI4-YH-cLE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R1w-la-5gN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="plE-7R-Z5V" secondAttribute="trailing" id="Fh8-8o-upt"/>
                            <constraint firstItem="plE-7R-Z5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TPl-6E-9hi"/>
                            <constraint firstItem="plE-7R-Z5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="btE-35-bNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="plE-7R-Z5V" secondAttribute="bottom" id="v0c-hb-YwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" landscapeImage="house" largeContentSizeImage="house" id="SrP-ug-ncO"/>
                    <navigationItem key="navigationItem" title="ACTRIP" id="wSv-KN-XVo"/>
                    <connections>
                        <outlet property="table" destination="plE-7R-Z5V" id="HXq-hS-0Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1022"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="FLA-VR-ZMC">
            <objects>
                <viewController id="1lI-je-pkZ" customClass="NoticeViewController" customModule="Actrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCa-sy-Bq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xru-Dr-g5t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-5D-vOt">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kOw-ed-T2f" firstAttribute="bottom" secondItem="xru-Dr-g5t" secondAttribute="bottom" id="1ZM-We-CSd"/>
                            <constraint firstItem="xru-Dr-g5t" firstAttribute="top" secondItem="kOw-ed-T2f" secondAttribute="top" id="HRh-t3-qHb"/>
                            <constraint firstItem="kOw-ed-T2f" firstAttribute="trailing" secondItem="xru-Dr-g5t" secondAttribute="trailing" id="KG1-zu-the"/>
                            <constraint firstItem="UhI-5D-vOt" firstAttribute="centerX" secondItem="tCa-sy-Bq9" secondAttribute="centerX" id="LLh-Sb-eow"/>
                            <constraint firstItem="xru-Dr-g5t" firstAttribute="leading" secondItem="kOw-ed-T2f" secondAttribute="leading" id="ZDe-gi-5Lk"/>
                            <constraint firstItem="UhI-5D-vOt" firstAttribute="centerY" secondItem="tCa-sy-Bq9" secondAttribute="centerY" id="dxP-Ke-HJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOw-ed-T2f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="공지사항" image="doc.plaintext" catalog="system" landscapeImage="doc.plaintext" largeContentSizeImage="doc.plaintext" id="7DC-Kc-zET"/>
                    <connections>
                        <outlet property="spinner" destination="UhI-5D-vOt" id="zcF-sK-elZ"/>
                        <outlet property="webView" destination="xru-Dr-g5t" id="Gjx-6L-jtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m9-5b-BBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="1022"/>
        </scene>
        <!--예약조회-->
        <scene sceneID="Rvm-jR-HVB">
            <objects>
                <viewController title="예약조회" id="ITn-q2-r83" customClass="OrderViewController" customModule="Actrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tza-ZF-LDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-py-QQD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-Uc-tp4">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V9G-Uc-tp4" firstAttribute="centerY" secondItem="Tza-ZF-LDE" secondAttribute="centerY" id="84K-i2-Lyx"/>
                            <constraint firstItem="W7V-XQ-QdD" firstAttribute="trailing" secondItem="zjT-py-QQD" secondAttribute="trailing" id="NVK-vY-czx"/>
                            <constraint firstItem="zjT-py-QQD" firstAttribute="top" secondItem="W7V-XQ-QdD" secondAttribute="top" id="RFQ-pV-e1m"/>
                            <constraint firstItem="V9G-Uc-tp4" firstAttribute="centerX" secondItem="Tza-ZF-LDE" secondAttribute="centerX" id="fWt-T7-BUD"/>
                            <constraint firstItem="zjT-py-QQD" firstAttribute="leading" secondItem="W7V-XQ-QdD" secondAttribute="leading" id="iNg-Xr-t80"/>
                            <constraint firstItem="W7V-XQ-QdD" firstAttribute="bottom" secondItem="zjT-py-QQD" secondAttribute="bottom" id="ox9-bL-qX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7V-XQ-QdD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="예약조회" image="calendar" catalog="system" landscapeImage="calendar" largeContentSizeImage="calendar" id="xp6-OT-z04"/>
                    <connections>
                        <outlet property="spinner" destination="V9G-Uc-tp4" id="lFh-LP-2uO"/>
                        <outlet property="webView" destination="zjT-py-QQD" id="a13-Dl-dHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siL-A4-7QL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTF-Eh-QWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUJ-sT-L97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EMX-HL-2DK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1D-Ev-Rat" kind="relationship" relationship="rootViewController" id="adF-b2-CCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMB-d5-ktK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--ACTRIP-->
        <scene sceneID="BHb-64-eU1">
            <objects>
                <tableViewController id="OoZ-an-4gF" customClass="MainScreenTableViewController" customModule="Actrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sI6-N2-tla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Rh6-YC-kIp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="258" id="uQ5-mr-buU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQ5-mr-buU" id="WLl-CO-zit">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-v1-llU">
                                                    <rect key="frame" x="20" y="11" width="374" height="236"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eAW-iB-alz">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainMenuCell" id="bU0-mq-cwU">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ycl-ev-sPk">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-G5-Z1o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="7rG-MK-cD3">
                                        <rect key="frame" x="0.0" y="286" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rG-MK-cD3" id="Osf-bA-OBp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-zR-yvQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iJJ-zR-yvQ" secondAttribute="bottom" id="57j-ts-Ypa"/>
                                                <constraint firstItem="iJJ-zR-yvQ" firstAttribute="top" secondItem="Osf-bA-OBp" secondAttribute="top" id="PTh-Qb-lPo"/>
                                                <constraint firstAttribute="trailing" secondItem="iJJ-zR-yvQ" secondAttribute="trailing" id="SQL-MO-fm8"/>
                                                <constraint firstItem="iJJ-zR-yvQ" firstAttribute="leading" secondItem="Osf-bA-OBp" secondAttribute="leading" id="gNJ-mj-2NT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="321" id="7w9-7I-QKP">
                                        <rect key="frame" x="0.0" y="438" width="414" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7w9-7I-QKP" id="Wvz-cC-4Af">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-mn-7rO">
                                                    <rect key="frame" x="20" y="11" width="374" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ov-AP-olh">
                                                    <rect key="frame" x="20" y="52" width="374" height="258"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n41-Ox-wan">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="44V-6o-ELt">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UYa-7r-wB4">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ld9-In-0xW">
                                        <rect key="frame" x="0.0" y="759" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ld9-In-0xW" id="Jb6-aG-duu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oKD-ms-pam">
                                        <rect key="frame" x="0.0" y="802.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKD-ms-pam" id="yMV-Tw-N58">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OoZ-an-4gF" id="cnN-Y9-gIK"/>
                            <outlet property="delegate" destination="OoZ-an-4gF" id="H2y-EO-r8e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ACTRIP" id="7Ge-UF-zfD"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="mainMenuCV" destination="lQZ-v1-llU" id="Li0-pR-Lke"/>
                        <outlet property="swiperBanner" destination="iJJ-zR-yvQ" id="5x0-4Q-wyH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWw-Tl-vor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="2080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHm-ag-Epk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDT-2O-d29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERl-Pa-14Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OoZ-an-4gF" kind="relationship" relationship="rootViewController" id="CEZ-4c-Qp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrp-Sa-EBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="2532"/>
        </scene>
        <!--ACTRIP-->
        <scene sceneID="0Za-md-eE5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T1D-Ev-Rat" customClass="TabbarViewController" customModule="Actrip" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ACTRIP" id="EgG-yQ-oC9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5q-JA-CRL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2Qo-fz-p4D"/>
                        <segue destination="ITn-q2-r83" kind="relationship" relationship="viewControllers" id="hPX-aq-lzl"/>
                        <segue destination="1lI-je-pkZ" kind="relationship" relationship="viewControllers" id="vYS-Wu-k4a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nac-UH-f8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
